<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Class"
        android:textSize="20dp"
        android:text="Class Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />





    <Button
        android:id="@+id/button_add_user"
        android:text="Zarządzaj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.3"
        android:layout_margin="2dp"
        />

</LinearLayout>